@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Oswald&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #000000;
  --secondary-color: #f3efe0;
  --accent1-color: #7fefbd;
  --accent2-color: #cba135;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Kanit', sans-serif;
  --paragraph-font: 'Oswald', sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.nav {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: right;
    color: #f3efe0;
    margin-top: -2%;
}

.nav::selection{
    color: #f3efe0;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 75px;
    height: 75px;
}

.footer {
    margin-top: auto;
    border: 5px solid #cba135;
    height: 54px;
}

.img5, .img6 {
    width: 40px;
    height: 40px;
    margin-left: 80%;
    margin-top: -70%;
}

.img5{
    padding-left: 150px;
    padding-bottom: 1.2%;
}

.img6 {
    padding-bottom: 2.3%;
    height: 36px;
}

.body {
    background: #000000;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%
}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: -60%;
    margin-top: -17%;
    height: 100%;

}

.img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 80%;
    margin-left: 50%;
    padding-right: 70px;
    padding-bottom: 25px;
    width: 450px;
    height: 300px;
}

.img3 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 450px;
    height: 300px;
    margin-left: 50%;
    margin-top: 17%;
}

.img4 {
    grid-column: 4/5;
    grid-row: 1/2;
    padding-left: 0%;
    margin-right: 50%;
    margin-left: -30%;
    margin-top: 18%;
    height: 650px;
    width: 450px;
    /* margin-right: 20%; */
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #f3efe0;
    font-weight: bold;
    font-family: var(--heading-font);
    padding: 35px;
}

nav a:hover {
    background-color: #cba135;
    border-radius: 15px;
}

.p3 {
    margin-left: 5%;
    text-decoration: none;
    color: #f3efe0;
    font-weight: bold;
    font-family: var(--heading-font);
    border-radius: 5px;
}

.p3::selection {
    color: #f3efe0;
}

.img1:hover {
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.img2, .img3, .img4, .img7, .img8, .img9, .img10, .img11 {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.img2:hover, .img3:hover, .img4:hover, .img7:hover, .img8:hover, .img9:hover, .img10:hover, .img11:hover {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.body2 {
    background: #000000;
    margin: 0;
    overflow-x: hidden;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 60px;
    padding-bottom: 40px;
}

.image-grid img {
    width: 100%;
    height: 500px;
}

.img7 {
    grid-column: 1/4;
    grid-row: 2/3;
} 

.img8 {
    grid-column: 3/5;
    grid-row: 1/2;
}

.img9 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.img10 {
    grid-column: 5/7;
    grid-row: 1/2;
}

.img11 {
    grid-column: 4/7;
    grid-row: 2/3;
}