@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&display=swap');

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent vertical scrollbars */
}

.city {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 110%;
    width: 100%;
    justify-items: center;
    align-items: center;
    background-color: black;
    padding-top: 10px;
}

.cityscape {
    grid-column: 4/7;
    grid-row: 1/4;
    height: 100%;
    width: 100%;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}

.weeks {
    display: flex;
    justify-content: center; /* Center horizontally within the grid cell */
    align-items: center; /* Center vertically within the grid cell */
    color: blue;
    grid-column: 4/7;
    grid-row: 4/5;
    background-color: white;
    height: 100%;
    width: 100%;
}


.post {
    text-align: center;
    color: black;
    grid-column: 4/7;
    grid-row: 5/6;
    background-color: white;
    height: 100%;
    width: 100%;
    font-family: 'Noto Serif', serif;
    font-weight: 900;
    font-size: 50px;
}

.text {
    text-align: center;
    justify-items: center;
    color: black;
    grid-column: 4/7;
    grid-row: 6/8;
    background-color: white;
    height: 120%;
    width: 100%;
    font-family: 'Noto Serif', serif;
}

.five {
    background: darkblue;
    color: white;
    grid-column: 4/5;
    grid-row: 8/9;
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.views {
    background: darkblue;
    color: white;
    grid-column: 5/6;
    grid-row: 8/9;
    height: 100%;
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid black;
    border-left: 2px solid black;

}

.comments {
    background: darkblue;
    color: white;
    grid-column: 6/7;
    grid-row: 8/9;
    height: 100%;
    width: 100%;
    border-bottom-right-radius: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.m {
    align-items: flex-start;
    font-size: medium;
  }